.container {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.cardsList {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.middleChartsContainer {
  display: flex;
  gap: 1rem;
}

.countChart {
  width: 100%;
  height: 450px;
}

.attendanceChart {
  width: 100%;
  height: 450px;
}

.financeChart {
  width: 100%;
  height: 500px;
}

.eventCalendar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

@media (min-width: 1024px) {
  .cardContainer {
    width: 66.666667%;
  }

  .middleChartsContainer {
    flex-direction: row;
  }

  .countChart {
    width: 33.333333%;
  }

  .attendanceChart {
    width: 66.666667%;
  }

  .eventCalendar {
    width: 33.333333%;
  }
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}
